h1. Configuration

h2. Overview

This section describes how to configure the @LdapService@ plugin.

h2. Define The DIT

Instead of crawling your LDAP directory, @LdapService@ expects you to give it some hints about how your server is set up. Once you configure the plugin, it will become obvious to you how it works.

Since the DIT definition is a Map, you must put it in a @.groovy@ file. The easiest place to put it is in @Config.groovy@, but you can put it into any config file you have defined.

For this example, we are going to assume that our LDAP tree has three branches that we are interested in mapping:

{code}
ou=people,dc=someu,dc=edu
ou=departments,dc=someu,dc=edu
ou=groups,dc=someu,dc=edu
{code}

So, we need to tell @LdapService@ about these branches, including the singular and plural names of the objects in those branches, and the RDN attribute for those objects.

The above branches would be defined in the @ldapService.dit@ as follows:

{code}
grails.plugins.directoryservice.dit = [
    'ou=people,dc=someu,dc=edu':[
        'singular':'person',
        'plural':'people',
        'rdnAttribute':'uid'
    ],
    'ou=departments,dc=someu,dc=edu':[
        'singular':'department',
        'plural':'departments',
        'rdnAttribute':'ou'
    ],
    'ou=groups,dc=someu,dc=edu':[
        'singluar':'group',
        'plural':'groups',
        'rdnAttribute':'uid'
    ]
]
{code}

See the examples in the [Usage|guide:usage] section and the [reference|reference] for details on how these various elements are utilized.

h2. Define LDAP Connection Info
