h2. Overview

This page outlines what to expect in future releases of the @DirectoryService@ plugin. If you have a feature request/enhancement, please create an "Issue" on GitHub and label it an enhancement: [https://github.com/lr/directory-service/issues].

h2. Summer 2012

This summer I hope I can include the ability to @add@, along with JSON and XML output for the @DirectoryServiceEntry@ object.

h2. Fall 2012

By Fall I hope to implement @find\*By\*@ methods, for instance, @findPeopleBySnAndGivenName@, and @findPeopleBySnLike@, etc.

